<!DOCTYPE html>
<html>
<head>
    <title>Web Design Class</title>
</head>
<body>
    <p style="color: red;">Hello World.. welcome to web design class</p>
<p>Nama saya Kambey, Geraldo Julian Jonatan</p>

<h1 style="color: blue;">Heading 1</h1>
<h2 style="color: blueviolet;">Heading 2</h2>
<h3 style="color: cadetblue;">Heading 3</h3>
<h4 style="color: cyan;">Heading 4</h4>
<h5 style="color: darkslateblue;">Heading 5</h5>
<h6 style="color: mediumslateblue;">Heading 6</h6>

<hr>
<p>ini adalah <br/>
    paragraf 1
<p>ini adalah paragraf 2</p>
<br>
<hr>
<img src="https://gmedia.net.id/upload/foto_artikel/20210428m56kiCuxtU.jpg" alt="Web Design"/>
</p>
<br>
<hr>
<p><b>Lorem, ipsum </b> dolor sit amet consectetur adipisicing elit. <i>Reiciendis porro deserunt voluptatum, itaque dolore alias, optio harum pariatur eveniet, quibusdam nostrum reprehenderit odio eius autem aperiam nobis quod maxime.</i> <u>ipsam.</u>
</p>
<p><a href="https://www.google.com/?hl=id/" target="_blank">Read More..</a></p>
<br>
<hr>

<p style="color: royalblue;">
    <b>web desain</b> adalah sebuah bentuk grafis dalam membuat suatu halaman web. Banyak orang yang masih belum tahu menahu tentang pengertian web desain.
</p>
<br>
<hr>
<p style="color: blue;">Todo List:</p>
<ol type="A">
    <li>Bangun Tidur</li>
    <li>Sarapan</li>
    <li>Kuliah</li>
</ol>
<br>
<hr>
<p style="color: red;">Apa Makanan Favorit:</p>
<ul>
    <li>ayam</li>
    <li>nasi goreng</li>
    <li>bakso</li>
</ul>
</html>